<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main"  >
    
        <h1 id="head">INFOMAX COMPUTER ACADEMY</h1>

        <hr />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <hr />

      <div id="content" >

    
    <section>
        <h2>Who We Are?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat mollitia dicta optio similique odio quas illum aliquid beatae fugit! Tempore eos ab placeat voluptatum aspernatur culpa saepe? Eveniet inventore, doloremque aspernatur cupiditate tempore ad.</p>
        <h2>What We Offer?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus deleniti nemo perspiciatis quaerat, adipisci voluptas maxime mollitia minus! Eum consequatur provident, impedit id reprehenderit voluptates debitis non alias ut sed odit optio sit facere ducimus?</p>

    </section>

    <img src="/117-1176598_female-student-png-image-indian-college-student-png-removebg-preview.png" id="heroHome"  alt="">

    

      </div>
    
      <p>More about us <a href="#" target="_blank"  >Click</a></p>


    </div>
  </body>
</html>
